NEXT_PUBLIC_LICENSE_CONSENT=
LICENSE=
NEXT_PUBLIC_WEBAPP_URL=http://192.168.1.213:3015
NEXT_PUBLIC_API_V2_URL=http://localhost:5555/api/v2
NEXT_PUBLIC_WEBSITE_PRIVACY_POLICY_URL=
NEXT_PUBLIC_WEBSITE_TERMS_URL=
NEXTAUTH_SECRET=6dh2pf8xdDxud2ZyJd1VllBkpqW2CRQKYsS2ofeU65c=
CALENDSO_ENCRYPTION_KEY=s27b12feb804fea04a53bba890d445475
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=calendso
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
DATABASE_DIRECT_URL=${DATABASE_URL}
GOOGLE_API_CREDENTIALS={}
CALCOM_TELEMETRY_DISABLED=1
EMAIL_FROM_NAME=Photography Remembered
EMAIL_FROM=notifications@in.com
EMAIL_SERVER_HOST=smtp.in.com
EMAIL_SERVER_PORT=1030
EMAIL_SERVER_USER=john
EMAIL_SERVER_PASSWORD=password-for-email1
NODE_ENV=production
